<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>HTML Academy: Девайс</title>
</head>

<body class="inner-page">
	<header class="main-header">
		<div class="container clearfix">
			<div class="wrapper clearfix">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" width="164" height="36" alt="Device"></a>
				</div>
				<div class="index-panel">
					<form action="https://echo.htmlacademy.ru" method="get">
						<input type="search" name="text-search" placeholder="Поиск по сайту">
						<button class="btn-search" type="submit">Найти</button>
					</form>
					<div class="main-catalog">
						<a class="catalog-link">Каталог товаров</a>
						<ul class="catalog-list">
							<li>
								<a href="#">Виртуальная реальность</a>
							</li>
							<li>
								<a href="#">Фитнес-браслеты</a>
							</li>
							<li>
								<a href="#">Квадрокоптеры </a>
							</li>
							<li>
								<a href="#">Моноподы для селфи</a>
							</li>
							<li>
								<a href="#">Умные часы</a>
							</li>
							<li>
								<a href="#">Экшн-камеры</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="user-panel">
					<nav>
						<ul class="nav-user-panel">
							<li>
								<a class="nav-user" href="#">Валентин Петухов</a>
								<a class="nav-exit" href="#">Выйти</a>
							</li>
							<li>
								<a class="nav-compare" href="#">Сравнить</a>
							</li>
							<li>
								<a class="nav-cart" href="#">Корзина</a>
							</li>
						</ul>
						<ul class="nav-service">
							<li>
								<a href="#">Доставка</a>
							</li>
							<li>
								<a href="#">Гарантия</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="section-title">
		<div class="container">
			<h1>Моноподы для селфи</h1>
		</div>
	</div>
	<div class="breadcrumbs">
		<div class="container">
			<ul class="breadcrumbs-list">
				<li>
					<a href="index.html">Главная</a>
				</li>
				<li>
					<a href="#">Каталог товаров</a>
				</li>
				<li>
					<a>Монопод для селфи</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="section">
		<div class="container clearfix">
			<aside class="catalog-filter">
				<div class="filter-name">
					<h3>Фильтр:</h3>
				</div>
				<div class="filter-settings">
					<form action="https://echo.htmlacademy.ru" method="get">
						<div class="settings-price">
							<h3>Стоимость</h3>
							<div class="range-filter">
								<div class="range-controls">
									<div class="scale">
										<div style="width: 60%;" class="bar"></div>
									</div>
									<div class="toggle toggle-min"></div>
									<div class="toggle toggle-max"></div>
								</div>
								<div class="price-controls">
									<label class="min-price">от <input name="min-price" type="text" value="0"></label>
									<label class="max-price">до <input name="max-price" type="text" value="5000"></label>
								</div>
							</div>
						</div>
						<div class="settings-color">
							<h3>Цвет</h3>
							<label>
								<input type="checkbox" name="color" value="black" checked>
								<span class="checkbox-indicator"></span>
								Черный
							</label>
							<label>
								<input type="checkbox" name="color" value="white">
								<span class="checkbox-indicator"></span>
								Белый
							</label>
							<label>
								<input type="checkbox" name="color" value="blue" checked>
								<span class="checkbox-indicator"></span>
								Синий
							</label>
							<label>
								<input type="checkbox" name="color" value="red" checked>
								<span class="checkbox-indicator"></span>
								Красный
							</label>
							<label>
								<input type="checkbox" name="color" value="pink">
								<span class="checkbox-indicator"></span>
								Розовый
							</label>
						</div>
						<div class="settings-bluetooth">
							<h3>Bluetooth</h3>
							<label>
								<input name="bluetooth" type="radio" value="yes" checked>
								<span class="radio-indicator"></span>
								Есть
							</label>
							<label>
								<input name="bluetooth" type="radio" value="no">
								<span class="radio-indicator"></span>
								Нет
							</label>
						</div>
						<button class="btn" type="submit">Показать</button>
					</form>
				</div>
			</aside>
			<div class="section-wrapper">
				<div class="section-sort">
					<h3>Сортировка:</h3>
					<ul class="sort-type">
						<li>
							<a class="active" href="#">По цене</a>
						</li>
						<li>
							<a href="#">По типу</a>
						</li>
						<li>
							<a href="#">По популярности</a>
						</li>
					</ul>
					<ul class="sort-route">
						<li>
							<a class="up" href="#">По возрастанию</a>
						</li>
						<li>
							<a class="down active" href="#">По убыванию</a>
						</li>
					</ul>
				</div>
				<div class="section-items">
					<article class="item">
						<div class="item-img">
							<img src="img/item-1.jpg" width="360" height="380" alt="Любительская селфи-палка">
						</div>
						<div class="item-menu">
							<a class="btn" href="#">В корзину</a>
							<a class="item-add" href="#">Добавить к сравнению</a>
						</div>
						<a class="item-link" href="#">Любительская селфи-палка</a>
						<span class="item-price">500 руб.</span>
					</article>
					<article class="item">
						<div class="item-img">
							<img src="img/item-2.jpg" width="360" height="380" alt="Профессиональная селфи-палка ">
						</div>
						<div class="item-menu">
							<a class="btn" href="#">В корзину</a>
							<a class="item-add" href="#">Добавить к сравнению</a>
						</div>
						<a class="item-link" href="#">Профессиональная селфи-палка</a>
						<span class="item-price">1 500 руб.</span>
					</article>
					<article class="item">
						<div class="item-img">
							<img src="img/item-3.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
						</div>
						<div class="item-menu">
							<a class="btn" href="#">В корзину</a>
							<a class="item-add" href="#">Добавить к сравнению</a>
						</div>
						<a class="item-link" href="#">Непотопляемая селфи-палка</a>
						<span class="item-price">2 500 руб.</span>
					</article>
					<article class="item new">
						<div class="item-img">
							<img src="img/item-4.jpg" width="360" height="380" alt="Селфи-палка «Следуй за мной»">
						</div>
						<div class="item-menu">
							<a class="btn" href="#">В корзину</a>
							<a class="item-add" href="#">Добавить к сравнению</a>
						</div>
						<a class="item-link" href="#">Селфи-палка «Следуй за мной»</a>
						<span class="item-price">4 900 руб.</span>
					</article>
				</div>
				<div class="catalog-page">
					<a class="page-prev" href="#">Назад</a>
					<ul class="page-number">
						<li>
							<a class="active" href="#">1</a>
						</li>
						<li>
							<a href="#">2</a>
						</li>
						<li>
							<a href="#">3</a>
						</li>
					</ul>
					<a class="page-next" href="#">Вперед</a>
				</div>
			</div>
		</div>
	</div>
	<footer class="main-footer">
		<div class="container clearfix">
			<div class="footer-info">
				<div class="footer-logo">
					<a href="index.html"><img src="img/logo-footer.png" width="164" height="36" alt="Device"></a>
				</div>
				г. Москва, ул. Строительной, 15
			</div>
			<div class="footer-link">
				<ul class="footer-menu">
					<li>
						<a href="#">Доставка</a>
					</li>
					<li>
						<a href="#">Гарантия</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
				<ul class="footer-social">
					<li>
						<a class="social-btn fb" href="#">facebook</a>
					</li>
					<li>
						<a class="social-btn inst" href="#">instagram</a>
					</li>
					<li>
						<a class="social-btn twit" href="#">twitter</a>
					</li>
				</ul>
			</div>
			<div class="footer-panel">
				<ul class="footer-nav">
					<li>
						<a class="nav-user" href="#">Выйти</a>
					</li>
					<li>
						<a class="nav-compare" href="#">Сравнить</a>
					</li>
					<li>
						<a class="nav-cart" href="#">Корзина</a>
					</li>
				</ul>
				Тел.: +7 (495) 495-95-95
				<a class="developer" href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy</a>
			</div>
		</div>
	</footer>
</body>

</html>
